<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Implement me, please.</Title>
			<Author>Matthias Buttkus</Author>
			<Description>Snippet for reminding myself to implement a certain feature.</Description>
			<Shortcut>impme</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[// TODO: Implement me, plz.
				throw new NotImplementedException();]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
